{
    "python.autoComplete.extraPaths": [
        "/home/chen/object_slam/object_slam_ros_ws/devel/lib/python2.7/dist-packages",
        "/home/chen/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/chen/ros_active_SLAM/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/chen/SLAM_System/AutoWare/tvm/python",
        "/home/chen/SLAM_System/AutoWare/tvm/topi/python",
        "/home/chen/SLAM_System/AutoWare/tvm/nnvm/python"
    ]
}
